/*--------------------------------------------------------------------*\
 * This source file is subject to the GPLv3 license that is bundled   *
 * with this package in the file COPYING.                             *
 * It is also available through the world-wide-web at this URL:       *
 * http://www.gnu.org/licenses/gpl-3.0.txt                            *
 * If you did not receive a copy of the license and are unable to     *
 * obtain it through the world-wide-web, please send an email         *
 * to bsd-license@lokkju.com so we can send you a copy immediately.   *
 *                                                                    *
 * @category   iPhone                                                 *
 * @package    iPhone File System for Windows                         *
 * @copyright  Copyright (c) 2010 Lokkju Inc. (http://www.lokkju.com) *
 * @license    http://www.gnu.org/licenses/gpl-3.0.txt GNU v3 Licence *
 *                                                                    *
 * $Revision::                            $:  Revision of last commit *
 * $Author::                              $:  Author of last commit   *
 * $Date::                                $:  Date of last commit     *
 * $Id::                                                            $ *
\*--------------------------------------------------------------------*/
